Manifest-Version: 1.0
Class-Path: logback-core-1.1.11.jar commons-codec-1.10.jar jackson-ann
 otations-2.8.0.jar jackson-databind-2.8.10.jar jul-to-slf4j-1.7.25.ja
 r spring-expression-4.3.14.RELEASE.jar tomcat-annotations-api-8.5.27.
 jar spring-boot-starter-amqp-1.5.10.RELEASE.jar spring-web-4.3.14.REL
 EASE.jar spring-boot-starter-1.5.10.RELEASE.jar httpcore-4.4.9.jar hi
 bernate-validator-5.3.6.Final.jar spring-tx-4.3.14.RELEASE.jar spring
 -webmvc-4.3.14.RELEASE.jar spring-core-4.3.14.RELEASE.jar httpclient-
 4.5.5.jar spring-boot-1.5.10.RELEASE.jar validation-api-1.1.0.Final.j
 ar amqp-client-4.0.3.jar spring-rabbit-1.7.6.RELEASE.jar log4j-over-s
 lf4j-1.7.25.jar jboss-logging-3.3.1.Final.jar spring-boot-starter-web
 -1.5.10.RELEASE.jar tomcat-embed-websocket-8.5.27.jar spring-aop-4.3.
 14.RELEASE.jar spring-boot-autoconfigure-1.5.10.RELEASE.jar spring-co
 ntext-4.3.14.RELEASE.jar tomcat-embed-core-8.5.27.jar spring-retry-1.
 2.2.RELEASE.jar spring-amqp-1.7.6.RELEASE.jar spring-boot-starter-log
 ging-1.5.10.RELEASE.jar slf4j-api-1.7.25.jar jackson-core-2.8.10.jar 
 logback-classic-1.1.11.jar tomcat-embed-el-8.5.27.jar classmate-1.3.4
 .jar spring-beans-4.3.14.RELEASE.jar spring-messaging-4.3.14.RELEASE.
 jar jcl-over-slf4j-1.7.25.jar spring-boot-starter-tomcat-1.5.10.RELEA
 SE.jar snakeyaml-1.17.jar http-client-1.1.1.RELEASE.jar
Main-Class: com.example.rabbitmqhello.RabbitmqHelloApplication

