Manifest-Version: 1.0
Class-Path: logback-core-1.1.11.jar jackson-annotations-2.8.0.jar jack
 son-databind-2.8.10.jar jul-to-slf4j-1.7.25.jar spring-expression-4.3
 .14.RELEASE.jar tomcat-annotations-api-8.5.27.jar spring-web-4.3.14.R
 ELEASE.jar spring-boot-starter-1.5.10.RELEASE.jar hibernate-validator
 -5.3.6.Final.jar spring-webmvc-4.3.14.RELEASE.jar spring-boot-1.5.10.
 RELEASE.jar validation-api-1.1.0.Final.jar log4j-over-slf4j-1.7.25.ja
 r jboss-logging-3.3.1.Final.jar spring-boot-starter-web-1.5.10.RELEAS
 E.jar tomcat-embed-websocket-8.5.27.jar spring-aop-4.3.14.RELEASE.jar
  spring-boot-autoconfigure-1.5.10.RELEASE.jar spring-context-4.3.14.R
 ELEASE.jar tomcat-embed-core-8.5.27.jar spring-boot-starter-logging-1
 .5.10.RELEASE.jar slf4j-api-1.7.25.jar jackson-core-2.8.10.jar logbac
 k-classic-1.1.11.jar tomcat-embed-el-8.5.27.jar classmate-1.3.4.jar s
 pring-beans-4.3.14.RELEASE.jar jcl-over-slf4j-1.7.25.jar spring-boot-
 starter-tomcat-1.5.10.RELEASE.jar snakeyaml-1.17.jar spring-core-4.3.
 14.RELEASE.jar
Main-Class: com.example.helloserviceapi.HelloServiceApiApplication

