Manifest-Version: 1.0
Class-Path: eureka-client-1.7.0.jar spring-webmvc-4.3.14.RELEASE.jar r
 ibbon-transport-2.2.4.jar gson-2.8.2.jar ribbon-core-2.2.4.jar stax2-
 api-3.1.4.jar spring-core-4.3.14.RELEASE.jar spring-cloud-starter-net
 flix-eureka-server-1.4.3.RELEASE.jar spring-boot-starter-logging-1.5.
 10.RELEASE.jar spring-cloud-netflix-eureka-server-1.4.3.RELEASE.jar s
 pring-boot-starter-actuator-1.5.10.RELEASE.jar freemarker-2.3.27-incu
 bating.jar stax-api-1.0-2.jar spring-boot-starter-web-1.5.10.RELEASE.
 jar ribbon-2.2.4.jar tomcat-embed-core-8.5.27.jar validation-api-1.1.
 0.Final.jar netflix-statistics-0.1.1.jar jackson-module-jaxb-annotati
 ons-2.8.10.jar commons-jxpath-1.3.jar jersey-apache-client4-1.19.1.ja
 r tomcat-embed-websocket-8.5.27.jar xmlpull-1.1.3.1.jar ribbon-eureka
 -2.2.4.jar jsr305-3.0.1.jar log4j-over-slf4j-1.7.25.jar antlr-runtime
 -3.4.jar jackson-dataformat-xml-2.8.10.jar guava-18.0.jar jersey-serv
 let-1.19.1.jar spring-context-4.3.14.RELEASE.jar spring-boot-actuator
 -1.5.10.RELEASE.jar netty-handler-4.0.27.Final.jar woodstox-core-5.0.
 3.jar jul-to-slf4j-1.7.25.jar bcprov-jdk15on-1.55.jar aopalliance-1.0
 .jar spring-boot-starter-1.5.10.RELEASE.jar HdrHistogram-2.1.9.jar rx
 netty-contexts-0.4.9.jar hibernate-validator-5.3.6.Final.jar jsr311-a
 pi-1.1.1.jar jboss-logging-3.3.1.Final.jar spring-boot-starter-freema
 rker-1.5.10.RELEASE.jar spring-boot-autoconfigure-1.5.10.RELEASE.jar 
 jersey-server-1.19.1.jar spring-cloud-netflix-core-1.4.3.RELEASE.jar 
 logback-classic-1.1.11.jar spring-context-support-4.3.14.RELEASE.jar 
 antlr-2.7.7.jar jersey-client-1.19.1.jar slf4j-api-1.7.25.jar joda-ti
 me-2.9.9.jar hystrix-core-1.5.12.jar commons-collections-3.2.2.jar sp
 ring-cloud-starter-netflix-archaius-1.4.3.RELEASE.jar guice-4.1.0.jar
  spring-boot-1.5.10.RELEASE.jar rxnetty-0.4.9.jar archaius-core-0.7.4
 .jar netflix-infix-0.3.0.jar spring-boot-starter-tomcat-1.5.10.RELEAS
 E.jar spring-cloud-commons-1.3.2.RELEASE.jar netty-transport-native-e
 poll-4.0.27.Final.jar xstream-1.4.9.jar rxjava-1.2.0.jar tomcat-embed
 -el-8.5.27.jar spring-cloud-netflix-eureka-client-1.4.3.RELEASE.jar s
 nakeyaml-1.17.jar spring-security-rsa-1.0.3.RELEASE.jar httpcore-4.4.
 9.jar netty-codec-4.0.27.Final.jar spring-aop-4.3.14.RELEASE.jar bcpk
 ix-jdk15on-1.55.jar jackson-databind-2.8.10.jar ribbon-httpclient-2.2
 .4.jar httpclient-4.5.5.jar javax.inject-1.jar tomcat-annotations-api
 -8.5.27.jar commons-math-2.2.jar spring-cloud-starter-netflix-ribbon-
 1.4.3.RELEASE.jar spring-cloud-context-1.3.2.RELEASE.jar jettison-1.3
 .7.jar commons-configuration-1.8.jar netty-transport-4.0.27.Final.jar
  netty-codec-http-4.0.27.Final.jar jcl-over-slf4j-1.7.25.jar spring-e
 xpression-4.3.14.RELEASE.jar commons-lang-2.6.jar stax-api-1.0.1.jar 
 woodstox-core-asl-4.4.1.jar eureka-core-1.7.0.jar spring-security-cry
 pto-4.2.4.RELEASE.jar classmate-1.3.4.jar stringtemplate-3.2.1.jar sp
 ring-cloud-starter-1.3.2.RELEASE.jar jackson-annotations-2.8.0.jar ne
 tflix-eventbus-0.3.0.jar spring-beans-4.3.14.RELEASE.jar servo-intern
 al-0.10.1.jar commons-codec-1.10.jar jackson-core-2.8.10.jar netflix-
 commons-util-0.1.1.jar logback-core-1.1.11.jar netty-buffer-4.0.27.Fi
 nal.jar spring-web-4.3.14.RELEASE.jar ribbon-loadbalancer-2.2.4.jar x
 pp3_min-1.1.4c.jar servo-core-0.10.1.jar jersey-core-1.19.1.jar sprin
 g-cloud-starter-eureka-server-1.4.3.RELEASE.jar rxnetty-servo-0.4.9.j
 ar netty-common-4.0.27.Final.jar
Main-Class: com.example.hello.HelloService

