Manifest-Version: 1.0
Class-Path: spring-cloud-starter-netflix-eureka-server-1.4.4.RELEASE.j
 ar jackson-databind-2.8.10.jar netty-codec-4.0.27.Final.jar stax-api-
 1.0.1.jar stax2-api-3.1.4.jar HdrHistogram-2.1.9.jar antlr-runtime-3.
 4.jar log4j-over-slf4j-1.7.25.jar spring-boot-autoconfigure-1.5.10.RE
 LEASE.jar spring-cloud-starter-openfeign-1.4.4.RELEASE.jar antlr-2.7.
 7.jar rxnetty-0.4.9.jar commons-lang-2.6.jar servo-core-0.10.1.jar ar
 chaius-core-0.7.4.jar spring-security-crypto-4.2.4.RELEASE.jar bcprov
 -jdk15on-1.55.jar xmlpull-1.1.3.1.jar animal-sniffer-annotation-1.0.j
 ar woodstox-core-5.0.3.jar jackson-annotations-2.8.0.jar netflix-comm
 ons-util-0.1.1.jar spring-boot-1.5.10.RELEASE.jar spring-cloud-starte
 r-feign-1.4.4.RELEASE.jar netflix-eventbus-0.3.0.jar logback-classic-
 1.1.11.jar rxjava-1.2.0.jar netty-common-4.0.27.Final.jar guava-18.0.
 jar spring-cloud-netflix-eureka-server-1.4.4.RELEASE.jar tomcat-embed
 -core-8.5.27.jar gson-2.8.2.jar netty-buffer-4.0.27.Final.jar snakeya
 ml-1.17.jar jackson-module-jaxb-annotations-2.8.10.jar spring-webmvc-
 4.3.14.RELEASE.jar spring-web-4.3.14.RELEASE.jar xstream-1.4.10.jar s
 pring-security-rsa-1.0.3.RELEASE.jar spring-cloud-starter-eureka-serv
 er-1.4.4.RELEASE.jar jettison-1.3.7.jar jersey-servlet-1.19.1.jar jsr
 305-3.0.1.jar validation-api-1.1.0.Final.jar spring-cloud-starter-1.3
 .3.RELEASE.jar commons-jxpath-1.3.jar xpp3_min-1.1.4c.jar servo-inter
 nal-0.10.1.jar feign-hystrix-9.5.0.jar joda-time-2.9.9.jar netty-hand
 ler-4.0.27.Final.jar jsr311-api-1.1.1.jar commons-codec-1.10.jar spri
 ng-boot-actuator-1.5.10.RELEASE.jar netflix-infix-0.3.0.jar jboss-log
 ging-3.3.1.Final.jar spring-beans-4.3.14.RELEASE.jar ribbon-loadbalan
 cer-2.2.5.jar ribbon-httpclient-2.2.5.jar classmate-1.3.4.jar spring-
 cloud-starter-netflix-ribbon-1.4.4.RELEASE.jar spring-cloud-netflix-e
 ureka-client-1.4.4.RELEASE.jar woodstox-core-asl-4.4.1.jar slf4j-api-
 1.7.25.jar hibernate-validator-5.3.6.Final.jar jersey-client-1.19.1.j
 ar aopalliance-1.0.jar guice-4.1.0.jar httpcore-4.4.9.jar httpclient-
 4.5.5.jar commons-math-2.2.jar spring-boot-starter-freemarker-1.5.10.
 RELEASE.jar spring-expression-4.3.14.RELEASE.jar spring-boot-starter-
 web-1.5.10.RELEASE.jar spring-cloud-starter-netflix-archaius-1.4.4.RE
 LEASE.jar spring-cloud-netflix-core-1.4.4.RELEASE.jar feign-core-9.5.
 0.jar tomcat-embed-websocket-8.5.27.jar tomcat-annotations-api-8.5.27
 .jar ribbon-eureka-2.2.5.jar spring-core-4.3.14.RELEASE.jar eureka-cl
 ient-1.7.2.jar jul-to-slf4j-1.7.25.jar spring-context-4.3.14.RELEASE.
 jar commons-configuration-1.8.jar stax-api-1.0-2.jar spring-cloud-com
 mons-1.3.3.RELEASE.jar commons-collections-3.2.2.jar spring-cloud-con
 text-1.3.3.RELEASE.jar spring-boot-starter-logging-1.5.10.RELEASE.jar
  eureka-core-1.7.2.jar jcl-over-slf4j-1.7.25.jar spring-boot-starter-
 actuator-1.5.10.RELEASE.jar spring-boot-starter-tomcat-1.5.10.RELEASE
 .jar tomcat-embed-el-8.5.27.jar netty-transport-4.0.27.Final.jar jack
 son-dataformat-xml-2.8.10.jar feign-slf4j-9.5.0.jar stringtemplate-3.
 2.1.jar netty-codec-http-4.0.27.Final.jar ribbon-transport-2.2.5.jar 
 netflix-statistics-0.1.1.jar hystrix-core-1.5.12.jar spring-context-s
 upport-4.3.14.RELEASE.jar jersey-server-1.19.1.jar spring-boot-starte
 r-1.5.10.RELEASE.jar javax.inject-1.jar logback-core-1.1.11.jar freem
 arker-2.3.27-incubating.jar jersey-apache-client4-1.19.1.jar bcpkix-j
 dk15on-1.55.jar rxnetty-servo-0.4.9.jar rxnetty-contexts-0.4.9.jar ri
 bbon-2.2.5.jar spring-aop-4.3.14.RELEASE.jar jersey-core-1.19.1.jar n
 etty-transport-native-epoll-4.0.27.Final.jar ribbon-core-2.2.5.jar ja
 ckson-core-2.8.10.jar
Main-Class: com.example.feignconsumer.FeignConsumer

