Manifest-Version: 1.0
Class-Path: joda-time-2.9.9.jar spring-cloud-commons-1.3.2.RELEASE.jar
  netty-buffer-4.0.27.Final.jar archaius-core-0.7.4.jar woodstox-core-
 5.0.3.jar spring-cloud-context-1.3.2.RELEASE.jar spring-boot-autoconf
 igure-1.5.10.RELEASE.jar commons-jxpath-1.3.jar commons-configuration
 -1.8.jar xmlpull-1.1.3.1.jar ribbon-core-2.2.4.jar spring-boot-starte
 r-logging-1.5.10.RELEASE.jar spring-boot-starter-actuator-1.5.10.RELE
 ASE.jar servo-internal-0.10.1.jar HdrHistogram-2.1.9.jar antlr-2.7.7.
 jar spring-webmvc-4.3.14.RELEASE.jar jackson-module-jaxb-annotations-
 2.8.10.jar spring-boot-starter-tomcat-1.5.10.RELEASE.jar netty-codec-
 4.0.27.Final.jar log4j-over-slf4j-1.7.25.jar jersey-core-1.19.1.jar j
 avax.inject-1.jar stax-api-1.0.1.jar jersey-apache-client4-1.19.1.jar
  classmate-1.3.4.jar netflix-eventbus-0.3.0.jar eureka-client-1.7.0.j
 ar spring-boot-starter-freemarker-1.5.10.RELEASE.jar eureka-core-1.7.
 0.jar jackson-core-2.8.10.jar tomcat-embed-websocket-8.5.27.jar sprin
 g-web-4.3.14.RELEASE.jar spring-boot-1.5.10.RELEASE.jar gson-2.8.2.ja
 r spring-expression-4.3.14.RELEASE.jar jsr305-3.0.1.jar jackson-dataf
 ormat-xml-2.8.10.jar ribbon-eureka-2.2.4.jar spring-security-rsa-1.0.
 3.RELEASE.jar jsr311-api-1.1.1.jar spring-aop-4.3.14.RELEASE.jar vali
 dation-api-1.1.0.Final.jar spring-boot-starter-1.5.10.RELEASE.jar spr
 ing-context-4.3.14.RELEASE.jar commons-codec-1.10.jar jersey-server-1
 .19.1.jar netflix-statistics-0.1.1.jar netty-handler-4.0.27.Final.jar
  jboss-logging-3.3.1.Final.jar jersey-client-1.19.1.jar spring-cloud-
 starter-eureka-server-1.4.3.RELEASE.jar xstream-1.4.9.jar spring-clou
 d-netflix-eureka-client-1.4.3.RELEASE.jar hystrix-core-1.5.12.jar fre
 emarker-2.3.27-incubating.jar guice-4.1.0.jar commons-math-2.2.jar sp
 ring-boot-starter-web-1.5.10.RELEASE.jar jackson-annotations-2.8.0.ja
 r rxnetty-0.4.9.jar netflix-infix-0.3.0.jar jettison-1.3.7.jar bcpkix
 -jdk15on-1.55.jar spring-cloud-starter-netflix-archaius-1.4.3.RELEASE
 .jar jackson-databind-2.8.10.jar stax2-api-3.1.4.jar tomcat-annotatio
 ns-api-8.5.27.jar jul-to-slf4j-1.7.25.jar commons-lang-2.6.jar spring
 -core-4.3.14.RELEASE.jar slf4j-api-1.7.25.jar netty-common-4.0.27.Fin
 al.jar spring-cloud-starter-netflix-eureka-server-1.4.3.RELEASE.jar b
 cprov-jdk15on-1.55.jar spring-cloud-starter-1.3.2.RELEASE.jar rxnetty
 -servo-0.4.9.jar netty-codec-http-4.0.27.Final.jar stringtemplate-3.2
 .1.jar spring-cloud-netflix-core-1.4.3.RELEASE.jar ribbon-2.2.4.jar s
 pring-context-support-4.3.14.RELEASE.jar spring-security-crypto-4.2.4
 .RELEASE.jar stax-api-1.0-2.jar servo-core-0.10.1.jar rxnetty-context
 s-0.4.9.jar snakeyaml-1.17.jar antlr-runtime-3.4.jar ribbon-loadbalan
 cer-2.2.4.jar commons-collections-3.2.2.jar tomcat-embed-core-8.5.27.
 jar spring-beans-4.3.14.RELEASE.jar hibernate-validator-5.3.6.Final.j
 ar logback-core-1.1.11.jar netty-transport-4.0.27.Final.jar logback-c
 lassic-1.1.11.jar httpcore-4.4.9.jar jersey-servlet-1.19.1.jar spring
 -cloud-starter-netflix-ribbon-1.4.3.RELEASE.jar xpp3_min-1.1.4c.jar t
 omcat-embed-el-8.5.27.jar netty-transport-native-epoll-4.0.27.Final.j
 ar spring-boot-actuator-1.5.10.RELEASE.jar ribbon-transport-2.2.4.jar
  httpclient-4.5.5.jar woodstox-core-asl-4.4.1.jar guava-18.0.jar rxja
 va-1.2.0.jar spring-cloud-netflix-eureka-server-1.4.3.RELEASE.jar rib
 bon-httpclient-2.2.4.jar netflix-commons-util-0.1.1.jar aopalliance-1
 .0.jar jcl-over-slf4j-1.7.25.jar
Main-Class: com.example.eurekaserver.EurekaServerApplication

